{
    "BIG_PICTURE_KEYWORDS": ["Steam", "mode", "Big", "Picture"],
    "GAMEMODE_SCREEN": "/external",
    "DESKTOP_SCREEN": "/internal",
    "GAMEMODE_AUDIO": "SAMSUNG",
    "DESKTOP_AUDIO": "Headset Earphone"
}